html,
body {
    height: 100%;
}

body {
    // padding: 80px 0 0 0;
}

.navbar-toggle {
    float: left;
    margin-left: 0px;
    top: 50px;
}
.nav-offcanvas {
    background: none;
    border: 0 none;
    .navbar-header {

    }
}

.navmenu {
  padding: 50px 0 0;
  background: #313340;
  border-color: #313340;
  color: #fff;
}

.navbar-default {
  .navbar-toggle,
  .navbar-toggle:hover,
  .navbar-toggle:focus  {
    background: #282830;
    border: 0 none;
    .icon-bar {
      background: #fff;
      width: 30px;
      height: 4px;
    }
  }
}

.offcanvas.navmenu-fixed-left.navmenu-default {
    // margin-top: 50px;
     .navmenu-nav {
      > li {
        > a {
          padding: 20px;
          text-transform: uppercase;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
        }
      }
      > .open {
        > a {
          background: #ffc000;
          color: #282830;
        }
        .dropdown-menu {
          // background: #282830;
          padding-bottom: 10px;
          a {
            color: #fff;
            text-transform: none;
          }
          // &:focus {
          //     color: #ffc000;
          // }
        }
      }
    }
    > ul {
        width: 100%;
        position: relative;
        text-indent: 45px;
        text-transform: uppercase;
        font-size: 16px;
        > :before {
            position: absolute;
            content: "";
            width: 30px;
            height: 30px;
            top:15px;
            left: 15px;
            background-image: url(../../assets/images/nav-icon.png);
            border-radius: 30px;
            z-index: 9;
        }
        > li {
          > a {
              padding: 20px 10px;
              text-shadow: none;
              font-weight: 400;

          }
          .open {
            a {
                  color: #e46c14;
                  background-color: transparent !important;
              }
          }
        }
        &:nth-child(2) {
            :before {
                background-position: -30px 0;
            }
        }
        &:nth-child(3) {
            :before {
                background-position: -60px 0;
            }
        }
        &:nth-child(4) {
            :before {
                background-position: -90px 0;
            }
        }
        &:nth-child(5) {
            :before {
                background-position: -120px 0;
            }
        }
        &:nth-child(6) {
            background: url(../../assets/images/htkt.png) no-repeat 20px 50%;
            text-indent: -9999em;
            :before {
                background: none;

            }
        }
        &:hover {
            background: #282830;
            > :before {
                background-color: #282830;
            }
        }
        .open {
          .dropdown-toggle {

          }
        }
    }
}

@media (max-width: 991px) {
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
    background:transparent;
    color: #ED782A !important;
  }
}

@media (min-width: 0) {
    .navbar-toggle {
        display: block;
        z-index: 1038;
        /* force showing the toggle */
    }
}

// @media (min-width: 992px) {
//     body {}
//     //  Only show navbar on mobile devices
//     .navbar {}
// }

@media (max-width: 991px) {
  .nav-offcanvas {
    float: left;
    width: 0;
  }
}

@media (min-width: 992px){
    .navbar-default {
        // background: url(../../assets/images/nav-bg.png) repeat-x;
        border: none;
    }
    .navbar-nav {
      > li > a {
        color: @navbar-default-link-color;

        &:hover,
        &:focus {
          color: #e46c14;
          background: transparent !important;
        }
      }
      > .active:before {
         background-color: #e46c14 !important;
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: #e46c14 !important;
          background: transparent !important;
        }
      }
      > .disabled > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-default-link-disabled-color;
          background-color: @navbar-default-link-disabled-bg;
        }
      }
    }
    .navbar {
        .container {
            position: relative;
            .item-sub.dropdown-menu {
                background-color: rgba(244,244,244,.9);
                border: 1px solid #c9c9c9;
                min-width: 180px;
                padding: 0;
                > li {
                    border-bottom: 1px solid #c9c9c9;
                    border-top: 1px solid #ffffff;
                    &:first-child {
                        border-top: none;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            div {
                position: absolute;
                width: 240px;
                height: 135px;
                left: 50%;
                margin-left: -104px;
                background: url(../../assets/images/logo.png) no-repeat;
                text-indent: -9999em;
                .navbar-brand {
                    display: block;
                    float: none;
                    width: 240px;
                    height: 135px;
                }
            }
            .dropdown-menu {
              > li {
                > a {
                    padding: 5px 20px 5px 0
                }
                > a:hover {
                    color: #e46c14;
                }
              }
            }
            > ul {
                width: 156px;
                position: relative;
                text-indent: 25px;
                text-transform: uppercase;
                font-size: 16px;
                > li:before {
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 30px;
                    top:15px;
                    left: 0;
                    background-image: url(../../assets/images/nav-icon.png);
                    background-color: #5e6572;
                    border-radius: 30px;
                    z-index: 9;
                }
                > li {
                  > a {
                      padding: 20px 10px;
                      &:hover, &:focus, &:active {
                        color: #e46c14;
                      }
                  }
                }
                &:active {
                  a {

                    color: #e46c14;
                  }
                }
                &:nth-child(3) {
                    :before {
                        background-position: -30px 0;
                    }
                }
                &:nth-child(4) {
                    :before {
                        background-position: -60px 0;
                    }
                }
                &:nth-child(5) {
                    margin-left: 250px;
                    :before {
                        background-position: -90px 0;
                    }
                }
                &:nth-child(6) {
                    :before {
                        background-position: -120px 0;
                    }
                }
                &:nth-child(7) {
                    width: 109px;
                    height: 60px;
                    text-indent: 0;
                    background: url(../../assets/images/htkt.png) no-repeat center;
                    text-indent: -9999em;
                    :before {
                        background: none;

                    }
                }
            }
        }
    }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .navbar .container > ul {
    width: 133px;
    font-size: 14px;
  }
  .navbar .container div {
    width: 200px;
    height: 112px;
    margin-left: -73px;
    -webkit-background-size: 200px;
         -o-background-size: 200px;
            background-size: 200px;
    .navbar-brand {
      width: 200px;
      height: 112px;
    }
  }
  .navbar .container > ul:nth-child(5) {
    width: 111px;
    margin-left: 207px;
  }
  .navbar .container > ul:nth-child(7) {
    width: 90px;
    -webkit-background-size: 90px;
         -o-background-size: 90px;
            background-size: 90px;
  }
}
