footer {
	padding: 20px 0;
    font-size: 14px;
    color: #CCC;
    background-color: #000;
    text-align: center;
}
footer .copy {
    width: 90%;
    font-size: 12px;
}
footer .copy .right {
    float: right;
    width: 20%;
}
footer .copy .left {
 	    float: right;
    text-align: center;
}