.th-download-tablet {
    width: 100%;
    height: 165px;
    background: #f4f4f4 url(../../assets/images/th-download-tablet.png) center no-repeat;
    div.row {
        width: 600px;
        margin: 0 auto 0;
        position: relative;
        height: 165px;    
        padding: 20px 0;    
        a {
            position: absolute;
            width: 155px;
            height: 45px;
            display: block;
            text-indent: -9999em;
            span,img {
                display: block;
            }
            &.app-icon {
                width: 114px;
                height: 114px;
                top:28px;
                left: 0;
            }
            &.app-title {
                width: 160px;
                height: 38px;
                top: 28px;
                left: 121px;
                text-indent: initial;
                span {
                        &:first-child {
                        text-transform: uppercase;
                        font-size: 1.8em;
                        font-weight: bold;
                        color: #000;
                      }
                      &:nth-child(2) {
                        font-size: 1em;
                        color: #9b9b9b;
                        font-weight: normal;
                            white-space: nowrap;
                            margin-top: -5px;
                      }
                }
            }
            &.popup-youtube {
                width: 61px;
                height: 61px;
                left: 138px;
                top: 78px;
            }
            &.gplay {
                top: 35px;
                right: 150px;
            }
            &.apk,&.appstore {
                top: 88px;
                right: 150px;
            }
            &.app-fb {
                top: 35px;
                right: 2px;
                width: 139px;
            }
            &.app-nap {
                top: 88px;
                right: 2px;
                width: 139px;
            }
        }
    }
}