.post-view {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    img {
        max-width: 100%;
        height: auto;
    }
    h1, h2, h3, h4, h5, h6 {
      text-align: left;
      text-indent: 0;
      background: none;
      border-bottom: 5px solid #ee7424;
      display: inline-block;
    }
    ul {
      list-style: initial;
      margin: initial;
      padding: 0 0 0 20px;
      li {
        list-style: initial;
        margin: initial;
        padding: 10px 0;
      }
    }
    p {
      margin: 1em 0;
    }
}
