.th-download {
    position: relative;
    .th-download-desktop {
        background: url(../assets/images/th-download-desktop-2.png) no-repeat;
        position: absolute;
        z-index: 2;
        bottom: 24px;
        width: 435px;
        height: 347px;
        span {
            position: absolute;
            width: 155px;
            height: 45px;
            a {
                display: block;
                height: 100%;
                text-indent: -9999em;
            }
            :hover {
            	background: rgba(255,255,255,.2);
            }
        }
        span:first-child {
            width: 319px;
            height: 60px;
            left: 3px;
            top: 3px;
        }
        span:nth-child(2) {
            top: 104px;
            left: 12px;
            width: 142px;
            height: 142px;
        }
        span:nth-child(3) {
            left: 161px;
            top: 103px;
            height: 46px;
        }
        span:nth-child(4) {
            left: 161px;
            top: 152px;
        }
        span:nth-child(5) {
            top: 202px;
            left: 161px;
        }
        span:nth-child(6) {
            width: 319px;
            height: 60px;
            left: 3px;
            bottom: 3px;
        }
        span:nth-child(7) {
            height: 80px;
            background: url(../assets/images/bt-play-hv.gif) no-repeat;
            width: 80px;
            right: 0;
            top: 95px;
            a:hover {
            	border-radius: 80px;
            }
        }
        
    }
}