.landscape {
  .download-mb {
    .col-xs-3.download-title {
      display: block;
      margin-left: 1%;
    }
  }
  .social-icons {
    img {
      height: 40px;
    }
  }
}
.th-download-mobile {
  .download-title {
    margin: 2px 0 0;
    span {
      &:first-child {
        text-transform: uppercase;
        font-size: 1.8em;
        font-weight: 700;
      }
      &:nth-child(2) {
        font-size: 1em;
        color: #9b9b9b;
        font-weight: normal;
      }
    }
  }
  .padding-reset {
    padding: 0;
  }
  .social-icons {
    margin: 3% 0;
    &.android {
      img {
        height: 27px;
      }
    }
    img {
      // width: 100%;
      width: auto;
      height: 30px;
    }
    div {
      padding-right: 0;
    }
  }
  .download-mb {

    // margin-top: 38%;
    background-color: #f4f4f4;
    margin: 20px 0 0;
    > .col-xs-3 {
      img {

        // width: 80%;
        // float: right;
      }
    }
    >div {
      padding-right: 0;
      background-color: #f4f4f4;
      // padding: 11px 0 6px 10px;
      a,
      span {
        display: inline-block;
        max-width: 100%;
        img {
          max-width: 100%;
        }
      }
    }
    .trailer {
      text-align: center;
      img {
        display: inline-block;
        max-width: 74%;
        margin-top: 5px;
      }
    }
    > .col-xs-2 {
      padding-left: 20px;
      img {
        width: auto;
      }
    }
    > .col-xs-10 {
      padding-right: 10px;
    }
    > .col-xs-9 {
      .row {
        > div {
          padding: 1px 3px;
        }
      }
    }
  }
}
