.col-lg-4.fb-wrapper {
	padding-left: 40px;
}

.popover {
  border-radius: 0;
  border: 2px solid #fe7e00;
  &.top {
    > .arrow {
      border-top-color: #fe7e00;
    }
  }

  &.bottom {
    > .arrow {
      border-bottom-color: #fe7e00;
    }
  }

}

.popover.top > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #fe7e00;
}

.popover.bottom > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-bottom-color: #fe7e00;
}

.popover-title {
  padding: 3px;
  border: 0 none;
  background: 0 none;
  text-align: center;
  font-weight: bold;
  color: #fe7e00;
  font-size: 14px;
}

.popover-content {
  padding: 0 3px 3px;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
}

.owl-carousel {
  .owl-item {
    margin-top: 30px;
  }
	.owl-stage-outer {
    width: 100%;
    margin: 0 auto;
    height: 300px;
		.owl-item {
			// width: 130px;
			// height: 130px;
			border-radius: 100%;
			img {
			//box-shadow: inset 0 0 3px rgba(255,255,255,.5);
				border: 3px solid #ddddde;
				border-radius: 100%;
			}
		}
	}
	.owl-nav {
		div {
			width: 30px;
			height: 30px;
			background: url(../../assets/images/slider-arrow.png) no-repeat;
			position: absolute;
			top: 90px;
			text-indent: -9999em;
		}
		.owl-prev {
			left: -40px;
		}
		.owl-next {
			right: -40px;
			background-position: right;
		}
	}
}
