.th-character {
  &.th-character-open {

  }
  &.th-character-closed {
    img {
      filter:grayscale(100%);
    }
  }
}

.th-character-readmore {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  z-index: 100;
}

.th-character-readmore:visited {
  color: #fff;
}
